# rc-mobile-project

rc-mobile-project/: Spanish Template.docx  pom.xml
rc-mobile-project/rc-mobile-project-core/: pom.xml
rc-mobile-project/rc-mobile-project-core/src/main/java/pe/com/rc/mobile/core/aspect/: LoggingAspect.java
rc-mobile-project/rc-mobile-project-core/src/main/java/pe/com/rc/mobile/core/exception/: DaoException.java  MobileException.java  ServiceException.java
rc-mobile-project/rc-mobile-project-core/src/main/java/pe/com/rc/mobile/core/model/: DefaultResponse.java
rc-mobile-project/rc-mobile-project-core/src/test/java/org/rc/mobile/project/core/: AppTest.java
rc-mobile-project/rc-mobile-project-dao/: pom.xml
rc-mobile-project/rc-mobile-project-dao/src/main/java/pe/com/rc/mobile/dao/: App.java  ClanCommentsDAO.java  ClanDAO.java  EventoRepository.java  GameDAO.java  GeneratedCodeDAO.java  LocationRepository.java  LugarRepository.java  MatchMakingDAO.java  MemberTypeDAO.java  SolicitudeDAO.java  SolicitudeTypeDAO.java  StateDAO.java  UserDAO.java  UserGameProfileDAO.java
rc-mobile-project/rc-mobile-project-dao/src/main/java/pe/com/rc/mobile/dao/helper/: AmistadHelper.java  BaseHibernateDAO.java  EventoHelper.java  GenericDAO.java  LocationHelper.java  LugarHelper.java
rc-mobile-project/rc-mobile-project-dao/src/main/java/pe/com/rc/mobile/dao/impl/: ClanCommentsDAOH.java  ClanDAOH.java  EventoRepositoryImpl.java  GameDAOH.java  GeneratedCodeDAOH.java  LocationRepositoryImpl.java  LugarRepositoryImpl.java  MatchMakingDAOH.java  MemberTypeDAOH.java  SolicitudeDAOH.java  SolicitudeTypeDAOH.java  StateDAOH.java  UserDAOH.java  UserGameProfileDAOH.java
rc-mobile-project/rc-mobile-project-dao/src/main/java/pe/com/rc/mobile/dao/util/: Constants.java  Converter.java
rc-mobile-project/rc-mobile-project-dao/src/main/resources/bd_files/: Lugares
rc-mobile-project/rc-mobile-project-dao/src/test/java/pe/com/rc/mobile/dao/: AppTest.java  LocationRepoImplTest.java  LocationRepositoryImplTest.java
rc-mobile-project/rc-mobile-project-dao/src/test/resources/spring/: context-test-nodb.xml  context-test.xml
rc-mobile-project/rc-mobile-project-model/: pom.xml
rc-mobile-project/rc-mobile-project-model/src/main/java/pe/com/rc/mobile/model/: Amistad.java  App.java  Clan.java  ClanComments.java  ClanMembers.java  Comentario.java  Evento.java  Game.java  GeneratedCode.java  Location.java  LocationRq.java  Lugar.java  LugarRq.java  LugarRs.java  MacroPlace.java  MatchMaking.java  MatchMakingComments.java  MemberType.java  MusicaLugar.java  Preferencia.java  Record.java  Rol.java  Solicitude.java  SolicitudeType.java  State.java  StateEnum.java  TipoLugar.java  Ubicacion.java  User.java  UserClanId.java  UserGameProfile.java  Usuario.java  UsuarioPreferencia.java  UsuarioRq.java
rc-mobile-project/rc-mobile-project-model/src/main/java/pe/com/rc/mobile/model/clan/: BuildClanRequest.java  Clan.java  ClanMembersResponse.java  ListClanResponse.java  MMRSearch.java  TeamSearch.java  UserReqRes.java
rc-mobile-project/rc-mobile-project-model/src/main/java/pe/com/rc/mobile/model/game/: ListActiveGameResponse.java
rc-mobile-project/rc-mobile-project-model/src/main/resources/: hibernate.cfg.xml
rc-mobile-project/rc-mobile-project-model/src/test/java/pe/com/rc/mobile/: AppTest.java  HibernateModelTest.java  HibernateUtil.java
rc-mobile-project/rc-mobile-project-services/: pom.xml
rc-mobile-project/rc-mobile-project-services/src/main/java/pe/com/rc/mobile/service/: App.java
rc-mobile-project/rc-mobile-project-services/src/main/java/pe/com/rc/mobile/service/clan/: ClanService.java  ClanServiceImpl.java
rc-mobile-project/rc-mobile-project-services/src/main/java/pe/com/rc/mobile/service/evento/: EventoService.java
rc-mobile-project/rc-mobile-project-services/src/main/java/pe/com/rc/mobile/service/evento/impl/: EventoServiceImpl.java
rc-mobile-project/rc-mobile-project-services/src/main/java/pe/com/rc/mobile/service/game/: GameService.java  GameServiceImpl.java
rc-mobile-project/rc-mobile-project-services/src/main/java/pe/com/rc/mobile/service/location/: LocationService.java
rc-mobile-project/rc-mobile-project-services/src/main/java/pe/com/rc/mobile/service/location/impl/: LocationServiceImpl.java
rc-mobile-project/rc-mobile-project-services/src/main/java/pe/com/rc/mobile/service/lugar/: LugarService.java
rc-mobile-project/rc-mobile-project-services/src/main/java/pe/com/rc/mobile/service/mail/: Mail.java  MailComponent.java  MailSenderImpl.java  MailSenderService.java
rc-mobile-project/rc-mobile-project-services/src/main/java/pe/com/rc/mobile/service/mmr/: MMRService.java  MMRServiceImpl.java
rc-mobile-project/rc-mobile-project-services/src/main/java/pe/com/rc/mobile/service/solicitude/: SolicitudeService.java  SolicitudeServiceImpl.java
rc-mobile-project/rc-mobile-project-services/src/main/java/pe/com/rc/mobile/service/user/: UserService.java  UserServiceImpl.java
rc-mobile-project/rc-mobile-project-services/src/test/java/pe/com/rc/mobile/service/: AppTest.java
rc-mobile-project/rc-mobile-project-web/: pom.xml
rc-mobile-project/rc-mobile-project-web/src/main/java/: log4j.properties
rc-mobile-project/rc-mobile-project-web/src/main/java/pe/com/rc/mobile/web/config/: DataSourceConfig.java
rc-mobile-project/rc-mobile-project-web/src/main/java/pe/com/rc/mobile/web/controller/: ClanController.java  EventoController.java  GameController.java  HelloWorldController.java  LocationController.java  LoginController.java  LugarController.java  MatchMakingController.java  UserController.java
rc-mobile-project/rc-mobile-project-web/src/main/java/pe/com/rc/mobile/web/testing/: LogTest.java  SimpleClass.java
rc-mobile-project/rc-mobile-project-web/src/main/java/pe/com/rc/mobile/web/util/: Constants.java
rc-mobile-project/rc-mobile-project-web/src/main/resources/: logback.xml  solommr
rc-mobile-project/rc-mobile-project-web/src/main/webapp/WEB-INF/: application-context.xml  database.xml  rest-dispatcher-servlet-security.xml  web.xml
(+1 files in other folders)
