<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pe.com.rc.mobile</groupId>
		<artifactId>rc-mobile-project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>rc-mobile-project-web</artifactId>
	<packaging>war</packaging>
	<name>rc-mobile-project-web Maven Webapp</name>

	<properties>
		<jdk.version>1.7</jdk.version>
		<context.path>MobileRcServices</context.path>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
<!-- 		<finalName>${pom.artifactId}</finalName> -->
		<finalName>projectrc</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- INICIO: TEST UNITARIOS -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<!-- FIN: TEST UNITARIOS -->

		<dependency>
			<groupId>pe.com.rc.mobile</groupId>
			<artifactId>rc-mobile-project-services</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>pe.com.rc.mobile</groupId>
			<artifactId>rc-mobile-project-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
